# i3block

command=/usr/lib/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

[focused window]
command=xtitle -s
interval=persist
color=#00FFFF

#[logs]
#command=journalctl -p err -f
#interval=persist

[cpu_usage]
label=
interval=10
min_width=70

[memory]
label=
interval=30
separator=false

[memory]
label=
instance=swap
interval=30

[disk]
label= 
instance=/
interval=30
separator=false

[disk]
label= /storage
instance=/storage
interval=30

[bandwidth]
command=~/dotfiles/bandwidth
instance=enp0s31f6
min_width=100
interval=5

[temperature]
label=
interval=10

[load_average]
label=
interval=10

[time]
label=
command=date '+%Y-%m-%d %H:%M'
interval=10

[keyindicator]
label=
instance=CAPS
interval=once
signal=11

#[mediaplayer]
#label=
#instance=cmus
#markup=pango
#interval=repeat

[volume]
label=
instance=Master
interval=once
signal=10


# Generic media player support
#
# This displays "ARTIST - SONG" if a music is playing.
# Supported players are: spotify, vlc, audacious, xmms2, mplayer, and others.
#[mediaplayer]
#instance=spotify
#interval=5
#signal=10

# OpenVPN support
#
# Support multiple VPN, with colors.
#[openvpn]
#interval=20


