# i3blocks config file
#
command=/usr/lib/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

[memory]
label=Mem
interval=30

#[memory]
#label=SWAP
#instance=swap
#separator=false
#interval=30

[disk]
label=/
instance=/
interval=30

[iface]
instance=enp0s31f6
color=#00FF00
interval=10
separator=false

[bandwidth]
instance=enp0s31f6
color=#F538F2
interval=5

[cpu_usage]
label=CPU
interval=10
min_width=CPU: 100.00%

[time]
command=date '+%Y-%m-%d %H:%M'
interval=5

[temperature]
label=TEMP
interval=10

# Key indicators
#
# Add the following bindings to i3 config file:
#
# bindsym --release Caps_Lock exec pkill -SIGRTMIN+11 i3blocks
# bindsym --release Num_Lock  exec pkill -SIGRTMIN+11 i3blocks
[keyindicator]
instance=CAPS
interval=once
signal=11

#[keyindicator]
#instance=NUM
#interval=once
#signal=11

# Volume indicator
[volume]
label=♪
instance=Master
interval=once
signal=10


#[load_average]
#interval=10

# Generic media player support
#
# This displays "ARTIST - SONG" if a music is playing.
# Supported players are: spotify, vlc, audacious, xmms2, mplayer, and others.
#[mediaplayer]
#instance=spotify
#interval=5
#signal=10

# OpenVPN support
#
# Support multiple VPN, with colors.
#[openvpn]
#interval=20


