# Shadow
shadow = true;
no-dock-shadow = true;
clear-shadow = true;
shadow-radius = 24;
shadow-offset-x = -36;
shadow-offset-y = -20;
shadow-opacity = 0.5;
shadow-red = 0.0;
shadow-green = 0.0;
shadow-blue = 0.0;
shadow-exclude = [
    "! name~=''",
    "name = 'Notification'",
    "name = 'Plank'",
    "name *= 'VLC'",
    "name *= 'compton'",
    "_GTK_FRAME_EXTENTS@:c"
];

# Window Opacity
#opacity-rule = [ "100:name='i3lock'", "100:name*='Minecraft'" ];

# Fading
fading = true;
fade-in-step = 0.1;
fade-out-step = 0.1;

# i3lock "fixes"
#fade-exclude = [ "name='i3lock'", "name*='Minecraft'" ];
#paint-on-overlay = false;
#mark-ovredir-focused = true;
